# GlivePortal

./: .travis.yml  LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitzafful/gliveportal/adapter/: BookAdapter.java  NotificationAdapter.java  StudentAdapter.java  StudentGradeAdapter.java  StudentMenuAdapter.java
app/src/main/java/com/fitzafful/gliveportal/db/: Average.java  AverageHelper.java  Bill.java  BillHelper.java  Book.java  BookHelper.java  Course.java  CourseHelper.java  Grade.java  GradeHelper.java  Notification.java  NotificationHelper.java  RealmAutoIncrement.java  Score.java  ScoreHelper.java  Student.java  StudentHelper.java  StudentMenu.java
app/src/main/java/com/fitzafful/gliveportal/events/: BillEvent.java  GradeEvent.java  LoginEvent.java  NotificationEvent.java  PerformanceEvent.java  StudentDetailsEvent.java  StudentEvent.java
app/src/main/java/com/fitzafful/gliveportal/ui/: CourseRegistration.java  MainApplication.java  RecyclerItemClickListener.java  StudentDetailsActivity.java  StudentMenuActivity.java
app/src/main/java/com/fitzafful/gliveportal/ui/academics/: GradeBook.java
app/src/main/java/com/fitzafful/gliveportal/ui/authentication/: Login.java
app/src/main/java/com/fitzafful/gliveportal/ui/bills/: BillsPaymentActivity.java
app/src/main/java/com/fitzafful/gliveportal/ui/notifications/: NotificationDetails.java  Notifications.java
app/src/main/res/drawable/: rounded.xml  rounded_edges.xml
app/src/main/res/layout/: activity_login.xml  activity_student_list.xml  attendance_item.xml  bill_i.xml  bill_item_.xml  billspayment.xml  calendar_item.xml  course.xml  courses.xml  foot.xml  grade_item1.xml  gradebook.xml  library.xml  library_item.xml  notifications.xml  notify_details.xml  payments_.xml  perf_analysis.xml  score_item.xml  section_ex2_footer.xml  section_ex2_header.xml  single_notify.xml  single_ward.xml  stu_menuitem.xml  student_detail.xml
app/src/main/res/menu/: menu_bill_.xml  menu_main.xml  menu_test.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
