<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/card_grade"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="10">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:text="INFORMATION AND COMMUNICATION"
                android:textSize="20sp"
                android:id="@+id/subject_name"
                android:layout_margin="3dp"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="3dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Score"
                    android:textSize="18sp"
                    android:layout_weight="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:layout_weight="2"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:textSize="18sp"
                    android:id="@+id/class_score" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="3dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam Score"
                    android:textSize="18sp"
                    android:layout_weight="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:layout_weight="2"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:textSize="18sp"
                    android:id="@+id/exam_score" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:padding="3dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Score"
                    android:textSize="18sp"
                    android:layout_weight="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:layout_weight="2"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:textSize="18sp"
                    android:id="@+id/total_score" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade"
                    android:textSize="18sp"
                    android:layout_weight="8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:layout_weight="2"
                    android:layout_gravity="right"
                    android:gravity="right|center_vertical"
                    android:textSize="18sp"
                    android:id="@+id/grade" />


            </LinearLayout>


        </LinearLayout>





    </LinearLayout>
